\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Holographic dual of QCD in the Veneziano Limit}{2}{section.2}% 
\contentsline {section}{\numberline {3}Spectrum Evaluation}{5}{section.3}% 
\contentsline {section}{\numberline {4}Fitting the meson and glueball spectrum}{7}{section.4}% 
\contentsline {section}{\numberline {5}$\gamma \gamma $, $\gamma p$ and $pp$ total cross-sections in holographic QCD}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Kinematics}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Holographic scattering amplitudes}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Spin J Dynamics}{17}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Pomeron in Holographic QCD in the Veneziano limit}{17}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Meson Trajectory}{20}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Fit of $\gamma \gamma $, $\gamma p$ and $pp$ total cross-sections in HVQCD}{25}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{27}{section.8}% 
\contentsline {section}{\numberline {A}Solving the Equatios of Motion}{27}{appendix.A}% 
\contentsline {section}{\numberline {B}EOM and gravitational coupling of the $U(1)$ gauge field}{31}{appendix.B}% 
\contentsline {section}{\numberline {C}Regge limit analysis of the spin J coupling}{36}{appendix.C}% 
\contentsline {section}{\numberline {D}Graviton equation of motion in the Einstein frame}{37}{appendix.D}% 
\contentsline {section}{\numberline {E}Auxiliary Meson Trajectory calculations}{40}{appendix.E}% 
\contentsline {section}{\numberline {F}$pp$ scattering}{42}{appendix.F}% 
\contentsline {section}{\numberline {G}Holographic proton structure functions $F^p_2$ and $F^p_L$}{43}{appendix.G}% 
\contentsline {section}{\numberline {H}$\gamma ^{*} \gamma $ processes}{44}{appendix.H}% 
