\babel@toc {english}{}
\contentsline {section}{\numberline {1}Holographic dual of QCD in the Veneziano Limit}{1}{section.1}% 
\contentsline {section}{\numberline {2}Spectrum Evaluation}{5}{section.2}% 
\contentsline {section}{\numberline {3}Fitting the meson and glueball spectrum}{7}{section.3}% 
\contentsline {section}{\numberline {4}$\gamma \gamma $, $\gamma p$ and $pp$ total cross-sections in holographic QCD}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kinematics}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Holographic scattering amplitudes}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Spin J Dynamics}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Pomeron in Holographic QCD in the Veneziano limit}{17}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Vector Meson Trajectory}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}EOM of the $\left (a_2, f_2\right )$ trajectory}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Schrodinger form}{26}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Spin J field propagator}{26}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Couplings to the spin J fields in the meson trajectory}{28}{subsection.6.4}% 
\contentsline {section}{\numberline {7}$pp$ scattering with holographic pomeron and meson exchange}{28}{section.7}% 
\contentsline {section}{\numberline {8}Contribution of the meson exchange to $F^p_2$ and $F^p_L$}{30}{section.8}% 
\contentsline {section}{\numberline {9}$\gamma ^{*} \gamma $ processes}{32}{section.9}% 
\contentsline {section}{\numberline {A}Solving the Equatios of Motion}{33}{appendix.A}% 
\contentsline {section}{\numberline {B}EOM and gravitational coupling of the $U(1)$ gauge field}{36}{appendix.B}% 
\contentsline {section}{\numberline {C}Regge limit analysis of the spin J coupling}{41}{appendix.C}% 
\contentsline {section}{\numberline {D}Graviton equation of motion in the Einstein frame}{42}{appendix.D}% 
