Computing the gluon Regge trajectories with:
invls: 0 ag: 0 bg: 10.6221 cg: 0 dg: 0 eg: 0 fg: 0
am: 0 bm: 5.58121 cm: 0 dm: 0 em: 0 fm: 0
computing chebyshev matrices, N = 1000
Computing the Masses of the J = 2 mesons.
Masses of the tensor mesons f2
1.1446	1.56106	1.91429	2.22135	2.49549	2.74573	
Computing the Masses of the J = 3 mesons.
Masses of the rho3, omega3
1.35752	1.75493	2.07715	2.37059	2.63561	2.87795	
Computing the Masses of the J = 4 mesons.
Masses of the mesons f4 and a4
1.4918	1.91066	2.21605	2.49242	2.74811	2.98375	
