Computing the gluon Regge trajectories with:
invls: 0 ag: 0 bg: 0 cg: 0 dg: -9.86748 eg: 0 fg: 0
am: 0 bm: 0 cm: 0 dm: -4.60175 em: 0 fm: 0
computing chebyshev matrices, N = 1000
Computing the Masses of the J = 2 mesons.
Masses of the tensor mesons f2
0.845369	1.40178	1.79463	2.12183	2.40952	2.66973	
Computing the Masses of the J = 3 mesons.
Masses of the rho3, omega3
0.857532	1.45491	1.85838	2.18944	2.4781	2.73729	
Computing the Masses of the J = 4 mesons.
Masses of the mesons f4 and a4
0.842324	1.48298	1.89937	2.23445	2.52438	2.78369	
Computing the trajectories.
