Computing the gluon Regge trajectories with:
invls: 0 ag: 0 bg: 0 cg: 1.0692 dg: 0 eg: 0 fg: 0
am: 0 bm: 0 cm: 1.43092 dm: 0 em: 0 fm: 0
computing chebyshev matrices, N = 1000
Computing the Masses of the J = 2 mesons.
Masses of the tensor mesons f2
1.38225	1.79942	2.13932	2.43871	2.70988	2.95882	
Computing the Masses of the J = 3 mesons.
Masses of the rho3, omega3
1.8134	2.2197	2.54364	2.82689	3.08312	3.31854	
Computing the Masses of the J = 4 mesons.
Masses of the mesons f4 and a4
2.18491	2.58908	2.90379	3.17526	3.42049	3.64594	
Computing the trajectories.
