Computing the gluon Regge trajectories with:
invls: 0 ag: 0 bg: 0 cg: 0 dg: 0 eg: 0.246201 fg: 0
am: 0 bm: 0 cm: 0 dm: 0 em: 1.3887 fm: 0
computing chebyshev matrices, N = 1000
Computing the Masses of the J = 2 mesons.
Masses of the tensor mesons f2
1.2848	1.77736	2.18017	2.5324	2.84835	3.13542	
Computing the Masses of the J = 3 mesons.
Masses of the rho3, omega3
1.64726	2.15983	2.58686	2.96001	3.2938	3.59671	
Computing the Masses of the J = 4 mesons.
Masses of the mesons f4 and a4
1.97231	2.4971	2.9397	3.32772	3.67532	3.99113	
Computing the trajectories.
